commit 6499e59a65de21705a75782bb3f485560755c874
Author: Victor-R-Davila <vicdtx@gmail.com>
Date:   Sun May 31 15:01:37 2020 -0400

    Added gitignore

commit cbe7a24b01d701d8acf257630ad33ecf4efd95d4
Author: Victor-R-Davila <vicdtx@gmail.com>
Date:   Sun May 31 14:55:54 2020 -0400

    added readme.txt back after removing it.

commit 657db859903444e0b7c96db32879bd252a215133
Author: Victor-R-Davila <vicdtx@gmail.com>
Date:   Sat May 16 11:01:00 2020 -0400

    added gitignore file

commit 69c33ec29d0d0ad30d03475234d2c4838b89f95f
Author: Victor-R-Davila <vicdtx@gmail.com>
Date:   Sat May 16 10:32:57 2020 -0400

    added two empty text files

commit b96222b2d0f544ac57dd49833578aa5d7d8a9ec6
Author: Victor-R-Davila <vicdtx@gmail.com>
Date:   Sat May 16 10:27:14 2020 -0400

    added readme.txt
